            // <div className="row">
            //     <div className="col-12">
            //         <table className="table table-bordered ">
            //             <thead>
            //                 {this.state.orders.length > 0 &&
            //                     <tr>
            //                         <th>ค้นหา</th>
            //                         <th>
            //                             <select className="form-select" onChange={this.onDateChange} value={this.state.date}>
            //                                 <option value="all">ทุกวัน</option>
            //                                 {groupDate.map(m => {
            //                                     return (<option key={m.date} value={m.date}>{moment(m.date).format('ll')}</option>)
            //                                 })}
            //                             </select>
            //                         </th>
            //                         <th><input type="text" placeholder="ชื่อที่อยู่" className="form-control" value={this.state.search} onChange={this.onSearchChange} /></th>
            //                         <th><input type="text" placeholder="หมายเหตุ" className="form-control" value={this.state.desc} onChange={this.onDescChange} /></th>
            //                         <th>
            //                             <select className="form-select" onChange={this.onBankChange} value={this.state.bank}>
            //                                 <option value="all">ทั้งหมด</option>
            //                                 {groupBank.map(m => {
            //                                     return (<option key={m.bank} value={m.bank}>{m.bank}</option>)
            //                                 })}
            //                             </select>
            //                         </th>
            //                         <th></th>
            //                         <th>
            //                             <div className="form-check">
            //                                 <input className="form-check-input" type="checkbox" checked={this.state.copied} value={this.state.copied} id="flexCheckDefault" onChange={this.onCopyChange} />
            //                                 <label className="form-check-label" htmlFor="flexCheckDefault">
            //                                     สั่งแล้ว
            //                             </label>
            //                             </div>
            //                         </th>
            //                         <th>
            //                             <div className="form-check">
            //                                 <input className="form-check-input" type="checkbox" checked={this.state.notcopy} value={this.state.notcopy} id="flexCheckChecked" onChange={this.onNotCopyChange} />
            //                                 <label className="form-check-label" htmlFor="flexCheckChecked">
            //                                     ยังไม่สั่ง
            //                             </label>
            //                             </div>
            //                         </th>
            //                     </tr>}

            //                 <tr>
            //                     <th scope="col">ลำดับ.</th>
            //                     <th scope="col">วันที่</th>
            //                     <th scope="col">ชื่อที่อยู่</th>
            //                     <th scope="col">หมายเหตุ</th>
            //                     <th scope="col">ธนาคาร</th>
            //                     <th scope="col">ราคา</th>
            //                     <th scope="col">รูปภาพ</th>
            //                     <th scope="col">จัดการ</th>
            //                 </tr>
            //             </thead>
            //             <tbody>
            //                 <tr>
            //                     <td colSpan={5} className="font-weight-bold text-center">รวม</td>
            //                     <td className="font-weight-bold text-right">{Money(sumPrice, 2)}</td>
            //                     <td></td>
            //                     <td></td>
            //                 </tr>
            //                 {this.state.orders.length > 0 ?
            //                     orders.map((o, i) => {
            //                         return (<tr key={o.id} className={`${o.selected && 'table-success'}`} style={{ textDecoration: o.canceled ? 'line-through' : '' }}>
            //                             <td>{orders.length - i}</td>
            //                             <td>{moment.unix(o.created).format('lll')}</td>
            //                             <td id={'cp' + o.id}>{o.customer}</td>
            //                             <td>{o.desc}</td>
            //                             <td>
            //                                 {o.bank == ''
            //                                     ? <button className="btn btn-info" onClick={() => this.onBankClick(o.id)}>เพิ่ม</button>
            //                                     : o.bank}
            //                             </td>
            //                             <td className="text-right">{Money(o.price, 2)}</td>
            //                             <td>
            //                                 image
            //                                 {/* {o.filenames.length > 0 && o.filenames.map(f => {
            //                                     return (<a key={f.filename} className="m-2" href={`https://firebasestorage.googleapis.com/v0/b/${f.bucket}/o/uploads%2F${f.filename}?alt=media`} target="_blank">
            //                                         <img style={{ maxWidth: '100px' }} tag="download" src={`https://firebasestorage.googleapis.com/v0/b/${f.bucket}/o/uploads%2F${f.filename}?alt=media`}></img>
            //                                     </a>)
            //                                 })} */}
            //                             </td>
            //                             <td>
            //                                 {(o.selected == false && o.canceled == null) && <button type="button" onClick={() => this.onCopy(o.id)} className="btn btn-success btn-sm">สั่งแล้ว</button>}
            //                                 {(o.selected == true && o.canceled == null) && <button type="button" onClick={() => this.onReset(o.id)} className="btn btn-warning btn-sm">ยกเลิก</button>}
            //                                 <button type="button" onClick={() => this.onRemove(o.id)} className="btn btn-danger m-1 btn-sm">ลบ</button>
            //                             </td>
            //                         </tr>)
            //                     })
            //                     : (
            //                         <tr>
            //                             <td colSpan="7" className="text-center">ไม่มีรายการ</td>
            //                         </tr>
            //                     )}
            //                 <tr>
            //                     <td colSpan={5} className="font-weight-bold text-center">รวม</td>
            //                     <td className="font-weight-bold text-right">{Money(sumPrice, 2)}</td>
            //                     <td></td>
            //                     <td></td>
            //                 </tr>
            //             </tbody>
            //         </table>
            //     </div>
            //     <Modal show={this.state.bankModal}>
            //         <Modal.Header closeButton onClick={() => this.handleModalShowHide()}>
            //             <Modal.Title>Modal heading</Modal.Title>
            //         </Modal.Header>
            //         <Modal.Body>Woohoo, you're reading this text in a modal!</Modal.Body>
            //         <Modal.Footer>
            //             <Button variant="secondary" onClick={() => this.handleModalShowHide()}>
            //                 Close
            //         </Button>
            //             <Button variant="primary" onClick={() => this.handleModalShowHide()}>
            //                 Save Changes
            //         </Button>
            //         </Modal.Footer>
            //     </Modal>
            // </div>